{
  "module": {
    "name": "im_flutter_sdk_ohos",
    "type": "har",
    "deviceTypes": [
      "default",
      "tablet"
    ],
    requestPermissions: [
      {
        name: "ohos.permission.GET_NETWORK_INFO",
      },
      {
        name: "ohos.permission.INTERNET",
      },
    ]
  }
}
